# TestMerging

Reports/: .classpath  decrypted-text.txt  pom.xml  text.encrypted
Reports/src/main/java/com/novel/test/: Crypto.java  ReportTest.java
